# mealmate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: MyApplication.kt
app/src/main/java/com/example/mealmate/Activity/: AddRecipeActivity.kt  GroceryListActivity.kt  ImportActivity.kt  MainActivity.kt  MapActivity.kt  MealPlanActivity.kt  ProfileActivity.kt  RecipeDetailActivity.kt  RecipeListActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mealmate/auth/: GroceryAdapter.kt  IngredientAdapter.kt  IngredientPagerAdapter.kt  RecipeAdapter.kt  RecipeByIngredientAdapter.kt
app/src/main/java/com/example/mealmate/models/: CartItem.kt  GroceryItem.kt  RecipeDetails.kt  WeeklyMeal.kt
app/src/main/java/com/example/mealmate/network/: AmountDeserializer.kt  ApiClient.kt  IngredientResponse.kt  RecipeByIngredientResponse.kt  RecipeResponse.kt  SpoonacularApiService.kt
app/src/main/java/com/example/mealmate/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_gradient.xml  btn_add_to_cart_background.xml  circle_background.xml  edit_text_background.xml  ic_groceries.xml  ic_logout.xml  ic_recipes.xml  rounded_background.xml  search_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_find_recipes_by_ingredients.xml  activity_grocery_list.xml  activity_import.xml  activity_ingredient_search.xml  activity_main.xml  activity_meal_plan.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store_map.xml  ingredient_grid_item.xml  ingredient_item.xml  ingredient_view_item.xml  item_grocery.xml  item_ingredient.xml  item_recipe.xml  recipe_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
