// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // Keep your Firebase plugin version
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Update this to 1.8.0
}

tasks.register('cle  an', Delete) {
    delete rootProject.buildDir
}
