plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Firebase plugin
}

android {
    namespace 'com.example.mealmate'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mealmate"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SPOONACULAR_API_KEY", "\"3e6a53dc077c48999bbf219d123ee4de\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true // Enables view binding
    }

    namespace 'com.example.mealmate' // Correct package name
}

dependencies {
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // Coroutine support for asynchronous API calls
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    dependencies {
        // OpenStreetMap for MapView
        implementation 'org.osmdroid:osmdroid-android:6.1.10'

        // OkHttp for HTTP requests
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'

        // Google Play Services for location
        implementation 'com.google.android.gms:play-services-location:18.0.0'

        // Other dependencies...
    }

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.6.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1' // Firestore
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Required for annotation processing

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
}

// Apply the Google services plugin
apply plugin: 'com.google.gms.google-services'